# SSCASPEL

./: Dockerfile  Program.cs  README.md  Readme.md  SSCASPEL.csproj  SSCASPEL.sln  Startup.cs  appsettings.json  logfile.txt
Controllers/: AuthController.cs  EmailAddress.cs  EmailMessage.cs  EncDecPass.cs  HelperClass.cs  HomeController.cs  IEmailConfiguration.cs  IEmailService.cs  LoginController.cs  ReporController.cs  SSCApiController.cs  SessionHelper.cs
Models/: Acumulativa.cs  AppDBContext.cs  AspelDBContext.cs  Banco.cs  ClieCXC.cs  ClieMovsInve.cs  Cliente.cs  Cobro.cs  CobroDet.cs  Condicion.cs  CveDoc.cs  CxCSAE.cs  CxcDet.cs  DatoFEL.cs  Dispositivo.cs  DocBusq.cs  DocSeguimiento.cs  Docto.cs  DoctoDet.cs  DoctoDet2.cs  DocumentoRev.cs  ErrorViewModel.cs  ExistProd.cs  FactPend.cs  ImageModel.cs  Impuesto.cs  InvePresentacion.cs  Inventario.cs  LoginViewModel.cs  MovsDet.cs  Parametros.cs  Pedido.cs  PedidoDet.cs  Precio.cs  Producto.cs  ProductoModel.cs  Recibo.cs  ReciboDet.cs  ReciboRev.cs  Ruta.cs  (+12 more)
Properties/: launchSettings.json  serviceDependencies.SSCASPELdemo - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/SSCASPELdemo - Zip Deploy/: mssql2.arm.json  profile.arm.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: AgreUnMed.cshtml  AgregaSerie.cshtml  AgregaUM.cshtml  Cliente.cshtml  Clientes.cshtml  Cobros.cshtml  Cotizaciones.cshtml  CreaPolitica.cshtml  CreaProducto.cshtml  CreateClie.cshtml  CreateImag.cshtml  Dispositivos.cshtml  Documento.cshtml  EditProd.cshtml  EditaSerie.cshtml  Facturas.cshtml  Index.cshtml  Info.cshtml  NuevaMedida.cshtml  NuevoUsuario.cshtml  Parametros.cshtml  Pedidos.cshtml  Politicas.cshtml  Producto.cshtml  Productos.cshtml  Recibo.cshtml  Ruta.cshtml  Rutas.cshtml  Series.cshtml  Unidades.cshtml  UpdateSerials.cshtml  Usuario.cshtml  Usuarios.cshtml
Views/Home/Shared/: _IndexLayout.cshtml  _Layout.cshtml
Views/Login/: Index.cshtml
Views/Repor/: DoctoPDF.cshtml  DoctoToPDF.cshtml  EstadoCuentaV.cshtml  Index.cshtml  UltVentas.cshtml  _ReporLayout.cshtml
